json.extract! listing,
              :id,
              :price,
              :bedroom,
              :bathroom,
              :sqft,
              :address,
              :listing_type,
              :est_payment,
              :building_type,
              :built_in,
              :heating,
              :ac,
              :garage,
              :price_sqft,
              :overview,
              :key_words,
              :listing_by,
              :views,
              :created_at,
              :updated_at
